

* {
    width: 100%;
    margin: 0%;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

nav {
    background-color: rgb(45, 44, 44);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

nav a {
    color: white;
    text-decoration: none;
    text-align: center;
}

main {
    width: 100%;
    background-image: url(./image/transferir.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
}

.perfil {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    padding: 100px;
}

.perfil img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

@keyframes flutuar {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }

}

.flutuando {
    animation: flutuar 3s ease-in-out infinite;
    border: 2px solid #45d50c;
    box-shadow:
    0 0 5px #45d50c,
    0 0 10px #45d50c,
    0 0 20px #45d50c;
}

.Eu {
    width: 30%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1, h2 {
    font-size: 40px;
}

.cvemail{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.cvemail button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
        border: 1px solid #45d50c;
    box-shadow:
    0 0 5px #45d50c,
    0 0 5px #45d50c,
    0 0 5px #45d50c;
}

.cvemail button .gifs {
    height: 25px;
    width: 25px;
}

.AboutMe {
    padding-top: 2rem;
    display: flex;
    justify-content: center; /* horizontal */
    align-items: center;     /* vertical */
}


.Skill {
    height: 40vh;
    display: flex;
    justify-content: center; /* horizontal */
    align-items: center;     /* vertical */
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.box {
    width: 80%;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box p {
    width: 100%;
    margin: 0 auto; /* centraliza o texto dentro da div */
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 250px); /* 3 cards por linha */
    justify-items: center; /* ðŸ”¥ centraliza */
    gap: 20px;
    margin-left: 40px;
    padding-top: 20px;
}


.skill-card {
    width: 40%;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    transition: 0.3s ease; /* ðŸ”¥ animaÃ§Ã£o suave */
}

.skills-grid img {
    width: 100px;
    will-change: filter;
    transition: filter 300ms;
}
.skills-grid .skill-html:hover {
    filter: drop-shadow(0 0 2em #fd3300);
}
.skills-grid .skill-css:hover {
    filter: drop-shadow(0 0 2em #0011fde3);
}
.skills-grid .skill-js:hover {
    filter: drop-shadow(0 0 2em #f9fd00e3);
}
.skills-grid .skill-react:hover {
    filter: drop-shadow(0 0 2em #00ecfde3);
}
.skills-grid .skill-java:hover {
    filter: drop-shadow(0 0 2em #fd0000);
}
.skills-grid .skill-springboot:hover {
    filter: drop-shadow(0 0 2em #1efd00);
}



@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    height: 40vh;
    display: flex;
    justify-content: center; /* horizontal */
    align-items: center;     /* vertical */
    text-align: center;
    color: white;
    background-color: black;
}